backend = "glx"
mark-ovredir-focused = false

vsync = true

active-opacity = 1
frame-opacity = 1
inactive-opacity = 0.8
inactive-opacity-override = false

blur-method = "dual_kawase"
blur-strength = 3
blur-background-frame = true
blur-background-fixed = true

wintypes:
{
  tooltip = { blur-background = false };
  popup_menu = { blur-background = false }
};
